<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Liu Zhiyong by Imperial College London</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Liu Zhiyong</h1>
        <p>Postgraduate of Applied Computational Science and Engineering<br>Imperial College London</p>
        <!-- <p>Research Affiliate<br><a href="http://legacy.iza.org/en/webcontent/personnel/photos/index_html?key=24155">Institute for the Study of Labor (IZA)</a></p> -->
    <h3><a href="https://liuzyon.github.io/">Home</a></h3>
    <h3><a href="https://liuzyon.github.io/personal.html">Personal</a></h3>
    <!-- <h3><a href="https://liuzyon.github.io/research.html">Research</a></h3> -->
    <h3><a href="https://liuzyon.github.io/research/CV.pdf">CV</a></h3> 
    <h3><a href="http://ccsynet.com/">Blog</a></h3>   
    <!-- <h3><a href="https://liuzyon.github.io/code.html">Code</a></h3> -->
    <!-- <h3><a href="https://liuzyon.github.io/teaching.html">Teaching</a></h3> -->
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:nirvana.liu@outlook.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <!-- <a href="https://scholar.google.com/citations?user=eohlTTcAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br> -->
          <!-- <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br> -->
          <!-- <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br> -->
          <a href="http://github.com/liuzyon"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <!-- <a href="http://twitter.com/tyleransom" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br> -->
          <a href="https://www.linkedin.com/public-profile/in/%E5%BF%97%E5%8B%87-%E5%88%98-a52a3b104" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b>
        <br>Jiulong International
        <br>Rantun E Rd, Zhongyuan District
        <br>Zhengzhou, Henan
        <br>China
      </p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="IMG_2409_edit_pro_photo_square_small.jpg" height="340" width="200" alt="Tyler Ransom"></h3>
      <br><br>
      <p>I am currently a postgraduate of Applied Computational Science and Engineering</a> at the <a href="https://www.imperial.ac.uk/">Imperial College London</a>. I graduated with a BSc. in <a href="https://www.liverpool.ac.uk/computer-science/">Computing</a> from <a href="https://www.liverpool.ac.uk/">University of Liverpool</a> in July 2019.</p>
      <p>My research interests include web application, big data technology, MPI programming, and applications of machine learning.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
