\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Employment \& Affiliations}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Fields}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Published \& Forthcoming Papers}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Working Papers}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Works in Progress}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Policy Writings}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Invited Conference \& Seminar Presentations}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Paper Discussions}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Fellowships \& Awards}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Media Appearances}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Professional Service}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{Departmental \& University Service}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.16}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
